<LevelDto>
  <MapLayer>
    <Grid>
3;0|3;1|3;1|3;1|3;1|3;1|3;1|3;1|3;1|3;1|3;0|3;1|3;1|3;1|3;1|3;1|3;0|%
3;0|4;0|1;0|1;0|1;0|1;0|1;0|1;0|1;0|1;0|3;0|1;0|1;0|1;0|1;0|1;0|3;0|%
3;0|1;0|1;0|1;0|3;0|1;0|1;0|1;0|1;0|1;0|3;0|1;0|1;0|1;0|1;0|1;0|3;0|%
3;0|1;0|1;0|1;0|3;0|1;0|1;0|1;0|1;0|1;0|3;1|1;0|1;0|1;0|1;0|1;0|3;0|%
3;0|1;0|1;0|1;0|3;0|1;0|1;0|1;0|1;0|1;0|1;0|1;0|1;0|1;0|1;0|5;0|3;0|%
3;1|3;1|3;1|3;1|3;1|3;1|3;1|3;1|3;1|3;1|3;1|3;1|3;1|3;1|3;1|3;1|3;1|%
</Grid>
  </MapLayer>
  <MapTileSetType>Ice</MapTileSetType>
  <MainCharaLook>RedCat</MainCharaLook>
</LevelDto>
