<local:ParentWindow x:Class="SlipperyLand.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:SlipperyLand.Converters"
        xmlns:local="clr-namespace:SlipperyLand.Windows"
        xmlns:viewmodel="clr-namespace:SlipperyLand.ViewModel;assembly=SlipperyLand.ViewModel"
        xmlns:txt="clr-namespace:SlipperyLand.TextResources;assembly=SlipperyLand.TextResources"
        xmlns:controls="clr-namespace:SlipperyLand.Controls"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{x:Static txt:MainRes.AppName}"
        ResizeMode="NoResize"
        MinWidth="200"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Background="Transparent"
        Icon="{Binding Source, ElementName=GameImage}"
        LostKeyboardFocus="Window_LostKeyboardFocus">

    <Window.Resources>
        <ResourceDictionary>

            <conv:BitmapConverter x:Key="BitmapConverter" />

            <Style TargetType="Image">
                <Setter Property="Stretch"
                        Value="None" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding ResetLevelCommand}"
                    Gesture="Ctrl+R" />
    </Window.InputBindings>

    <Grid>
        <Grid Margin="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:TopBar x:Name="TopBar"
                             Loaded="TopBar_Loaded"/>

            <Grid Grid.Row="1"
                  Margin="0,10,0,0"
                  VerticalAlignment="Top">
                <Image x:Name="GameImage"
                       Source="{Binding GameImage, Converter={StaticResource BitmapConverter}}"
                       HorizontalAlignment="Center" />
            </Grid>

        </Grid>
    </Grid>
</local:ParentWindow>
